<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>asite_tag</title>
    <style>
        body{
            font-family: sans-serif,Arial;
            margin: 0px;

        }
        .sidebar{
            background: linear-gradient(45deg,darkblue,darkgreen);
            float: left;
            width: 250px;
            text-align: center;
            box-shadow: 0 5px 10px black ;
            height: 100vh;
            padding: 10px;
        }
        .sidebar a{
            color: whitesmoke;
            display: block;
            padding: 14px 25px;
            text-decoration: none;
            font-size: 18px;

        }
        .sidebar a:hover{
            background-color: olivedrab;
            border-radius: 50px;
            box-shadow: 0 0 5px;
        }
        .sidebar img{
            width: 150px;
            height: 150px;
            border: 10px solid darkblue;
            border-radius: 50%;
            box-shadow: 0 0 5px black;
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <img src="https://f0.pngfuel.com/png/178/595/black-profile-icon-illustration-user-profile-computer-icons-login-user-avatars-png-clip-art-thumbnail.png" alt="person">
        <a href="">Java</a>
        <a href="">J2EE</a>
        <a href="">SpringBoot</a>
        <a href="">Hibernate</a>
        <a href="">Python</a>
        <a href="">Django</a>
    </aside>

</body>
</html>