<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fig and FigurCaption</title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }
        .fig{
            box-shadow: 0 0 5px blueviolet;
            width: 300px;
            text-align: center;
            padding: 5px;
            border-radius:10px;
            background-color: #abff99;
            display: inline-block;
            margin: 5px;
        }
        .fig:hover{
            box-shadow: 0 0 20px white ;
        }
        .fig img{
            border-radius: 10px;
            width: 300px;
        }
        .fig figcaption{
            background: linear-gradient(45deg,darkgreen,darkmagenta);
            color: white;
            font-family: Arial,sans-serif;
            border-radius: 10px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <!-- imahe 1-->
    <figure class="fig">
        <img src="/HtmlBasic/img/computer-desk.jpg" alt="">
        <figcaption>Image-1</figcaption>
    </figure>
    <figure class="fig">
        <img src="/HtmlBasic/img/computer-desk.jpg" alt="">
        <figcaption>Image-1</figcaption>
    </figure>
    <figure class="fig">
        <img src="/HtmlBasic/img/computer-desk.jpg" alt="">
        <figcaption>Image-1</figcaption>
    </figure>
    <figure class="fig">
        <img src="/HtmlBasic/img/computer-desk.jpg" alt="">
        <figcaption>Image-1</figcaption>
    </figure>
    <figure class="fig">
        <img src="/HtmlBasic/img/computer-desk.jpg" alt="">
        <figcaption>Image-1</figcaption>
    </figure>



</body>
</html>