<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header_Footer</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
        }
        .main-header{
            background: linear-gradient(45deg,blueviolet,darkgreen);
            padding: 12px;
            color: white;
            box-shadow: 0 0 10px black;
        }
        section{
            padding: 20px;
        }
        .article h2{
            color: darkgreen;
        }
        .article p{
            font-size: 18px;
            color: darkblue;
        }
        .main-footer{
            background: darkblue;
            color: whitesmoke;
            padding: 10px;
            box-shadow: 0 0 5px black;
        }
        .main-footer a{
            color: lawngreen;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <!--Header -->
    <header class="main-header">
        <h1>UiBrainTech</h1>
    </header>
    <!--Section Article-->
    <section>
        <article class="article">
            <h2>Ui Technology Trainning</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto deleniti dignissimos dolores dolorum eaque earum illo in incidunt labore magnam magni molestiae nam necessitatibus nemo numquam pariatur perferendis, provident quos voluptatum. Commodi deleniti dolorum iure minus odit officia quo?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto deleniti dignissimos dolores dolorum eaque earum illo in incidunt labore magnam magni molestiae nam necessitatibus nemo numquam pariatur perferendis, provident quos voluptatum. Commodi deleniti dolorum iure minus odit officia quo?</p>
        </article>

        <article class="article">
            <h2>Java Technology Trainning</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto deleniti dignissimos dolores dolorum eaque earum illo in incidunt labore magnam magni molestiae nam necessitatibus nemo numquam pariatur perferendis, provident quos voluptatum. Commodi deleniti dolorum iure minus odit officia quo?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto deleniti dignissimos dolores dolorum eaque earum illo in incidunt labore magnam magni molestiae nam necessitatibus nemo numquam pariatur perferendis, provident quos voluptatum. Commodi deleniti dolorum iure minus odit officia quo?</p>
        </article>
        <article class="article">
            <h2>Python Technology Trainning</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto deleniti dignissimos dolores dolorum eaque earum illo in incidunt labore magnam magni molestiae nam necessitatibus nemo numquam pariatur perferendis, provident quos voluptatum. Commodi deleniti dolorum iure minus odit officia quo?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto deleniti dignissimos dolores dolorum eaque earum illo in incidunt labore magnam magni molestiae nam necessitatibus nemo numquam pariatur perferendis, provident quos voluptatum. Commodi deleniti dolorum iure minus odit officia quo?</p>
        </article>
        <article class="article">
            <h2>Angular Technology Trainning</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto deleniti dignissimos dolores dolorum eaque earum illo in incidunt labore magnam magni molestiae nam necessitatibus nemo numquam pariatur perferendis, provident quos voluptatum. Commodi deleniti dolorum iure minus odit officia quo?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto deleniti dignissimos dolores dolorum eaque earum illo in incidunt labore magnam magni molestiae nam necessitatibus nemo numquam pariatur perferendis, provident quos voluptatum. Commodi deleniti dolorum iure minus odit officia quo?</p>
        </article>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer">
        <h3>Copyrights &copy; 2020, UiBrain Tech</h3>
        <p>All Rights Reserverd</p>
        <p>Develop and Manage By
            <a href="https://github.com/786Mohammadshahruk" target="_blank">Mohammad Shahruk</a>
        </p>
    </footer>

</body>
</html>