<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SectionArtical</title>
    <style>
        section{
            background: linear-gradient(45deg,black,darkgreen);
            color: white;
            font-family: "Comic Sans MS",sans-serif;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
        section article{
            background: linear-gradient(45deg,blue,darkgreen);
            color: white;
            font-family: "Comic Sans MS",sans-serif;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
    </style>
</head>
<body>
    <!-- Movie Section -->
    <section>
        <h1>Movies</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam exercitationem quos soluta? Aperiam aut, commodi consequuntur debitis deleniti earum enim explicabo incidunt inventore laudantium libero nisi non optio quidem quod sed voluptas. Aspernatur doloribus esse impedit nisi perspiciatis porro.</p>
        <article>
            <h1>Hollywood Movies</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laboriosam maiores modi nostrum quod sunt! Aspernatur culpa ea eos impedit ipsa iste magni, mollitia, nulla reprehenderit sequi similique sint tenetur. A aut delectus dolorem doloremque dolores ea eum fugit id in laudantium libero molestiae, nisi perferendis quaerat quibusdam sint voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laboriosam maiores modi nostrum quod sunt! Aspernatur culpa ea eos impedit ipsa iste magni, mollitia, nulla reprehenderit sequi similique sint tenetur. A aut delectus dolorem doloremque dolores ea eum fugit id in laudantium libero molestiae, nisi perferendis quaerat quibusdam sint voluptatem?</p>
        </article>

        <article>
            <h1>Bollywood Movies</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laboriosam maiores modi nostrum quod sunt! Aspernatur culpa ea eos impedit ipsa iste magni, mollitia, nulla reprehenderit sequi similique sint tenetur. A aut delectus dolorem doloremque dolores ea eum fugit id in laudantium libero molestiae, nisi perferendis quaerat quibusdam sint voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laboriosam maiores modi nostrum quod sunt! Aspernatur culpa ea eos impedit ipsa iste magni, mollitia, nulla reprehenderit sequi similique sint tenetur. A aut delectus dolorem doloremque dolores ea eum fugit id in laudantium libero molestiae, nisi perferendis quaerat quibusdam sint voluptatem?</p>
        </article>

        <article>
            <h1>Tollywood Movies</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laboriosam maiores modi nostrum quod sunt! Aspernatur culpa ea eos impedit ipsa iste magni, mollitia, nulla reprehenderit sequi similique sint tenetur. A aut delectus dolorem doloremque dolores ea eum fugit id in laudantium libero molestiae, nisi perferendis quaerat quibusdam sint voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laboriosam maiores modi nostrum quod sunt! Aspernatur culpa ea eos impedit ipsa iste magni, mollitia, nulla reprehenderit sequi similique sint tenetur. A aut delectus dolorem doloremque dolores ea eum fugit id in laudantium libero molestiae, nisi perferendis quaerat quibusdam sint voluptatem?</p>
        </article>

    </section>

</body>
</html>